SERVER=3001
NODE_ENV='development'
FRONTEND_URL=http://localhost:5173/


# !Database Connection
DB_HOST='127.0.0.1'
DB_DATABASE='department_management'
DB_USER='root'
DB_PASS='AJDDcatoria#17'

# ! Token
STUDENT_TOKEN=stud@sd323fsdf932r29hsdfi3fwf23rwef312qawf3f
INSTRUCTOR_TOKEN=instructor@wafaw3fr2fsdf23rfdfg34r2rwef23r
CHAIR_TOKEN=chair@f23wf3wrewf23wrwef32r234r23f234rffw32r

# ? Custom QUERIES

GETUSERROOM="SELECT class_members.roomId,rooms.roomName,instructor.firstname,instructor.lastname,rooms.instructorID,rooms.block,rooms.year,rooms.schedStart,rooms.schedEnd,rooms.subjectId,instructor.profile AS instructorProfile
            FROM class_members
            LEFT JOIN users ON class_members.userId = users.id
            LEFT JOIN rooms ON class_members.roomId = rooms.id
            LEFT JOIN users AS instructor ON rooms.instructorID = instructor.userID
            WHERE users.id = ?"

GET_CLASS_ROOM_NAMES_BY_USER="SELECT rooms.roomName
                              FROM class_members
                              LEFT JOIN rooms ON class_members.roomId = rooms.id
                              WHERE class_members.memberID = ?"